* [33mcommit f60163c32b7af6220b8ecd5b807315122c7922e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEX#[m[33m, [m[1;33mtag: v1.4-lw[m[33m, [m[1;31mdb/EX#[m[33m)[m
[31m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[31m|[m Date:   Thu Jan 19 17:40:40 2017 +0530
[31m|[m 
[31m|[m     hjsfhgk
[31m|[m  
* [33mcommit 5675fd8dd5c80ecc4a1667fc9159958ba55ca02c[m[33m ([m[1;33mtag: v3.0[m[33m, [m[1;31morigin/EX#[m[33m)[m
[31m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[31m|[m Date:   Thu Jan 19 17:24:31 2017 +0530
[31m|[m 
[31m|[m     sfgshgf
[31m|[m  
* [33mcommit 5e99bdfb0181c199e6b9d975c7c44834980f5daf[m[33m ([m[1;33mtag: v2.0[m[33m, [m[1;33mtag: show[m[33m)[m
[31m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[31m|[m Date:   Thu Jan 19 17:15:35 2017 +0530
[31m|[m 
[31m|[m     sdhfg
[31m|[m  
* [33mcommit 843c33c30b6bc58bc8109451530faf00f8542ba6[m[33m ([m[1;33mtag: v1.0[m[33m)[m
[31m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[31m|[m Date:   Thu Jan 19 16:27:49 2017 +0530
[31m|[m 
[31m|[m     sgydf
[31m|[m    
*   [33mcommit 730da21f8e37fa8b55610eca85c5a71122f4628e[m
[32m|[m[33m\[m  Merge: 9063119 48e4480
[32m|[m [33m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[32m|[m [33m|[m Date:   Thu Jan 19 16:25:58 2017 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     dfigsuif
[32m|[m [33m|[m   
[32m|[m * [33mcommit 48e448018f805a01e6368f0184d7fbcbb4fcfe8a[m
[32m|[m [33m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[32m|[m [33m|[m Date:   Thu Jan 19 12:45:28 2017 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     ahgfghzf
[32m|[m [33m|[m   
[32m|[m * [33mcommit 3e546860382119c9187ff997445166939c719ed0[m
[32m|[m [33m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[32m|[m [33m|[m Date:   Thu Jan 19 10:31:49 2017 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m      udghu
[32m|[m [33m|[m   
* [33m|[m [33mcommit 90631198bd75c6320a3904350cfd35c72cd9409e[m
[33m|[m [33m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[33m|[m [33m|[m Date:   Thu Jan 19 16:23:27 2017 +0530
[33m|[m [33m|[m 
[33m|[m [33m|[m     gyfsydufg
[33m|[m [33m|[m     
* [33m|[m   [33mcommit c0f25d9c68c2353b52387bbf3465acb5e8bf3aaf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mdb/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mEX2[m[33m)[m
[34m|[m[35m\[m [33m\[m  Merge: 8cabb81 ec56812
[34m|[m [35m|[m [33m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[34m|[m [35m|[m [33m|[m Date:   Thu Jan 19 10:27:18 2017 +0530
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     jgbsfjkgbjkhdjhnlhnldnh
[34m|[m [35m|[m [33m|[m     q
[34m|[m [35m|[m [33m|[m     
[34m|[m [35m|[m [33m|[m     qqwMerge branch 'EX2'
[34m|[m [35m|[m [33m|[m    
[34m|[m * [33m|[m [33mcommit ec56812fbfaa9301fd255b4f4600c963f0bce9a5[m[33m ([m[1;31morigin/EX2[m[33m, [m[1;31mdb/EX2[m[33m)[m
[34m|[m [35m|[m [33m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[34m|[m [35m|[m [33m|[m Date:   Thu Jan 19 10:20:50 2017 +0530
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     fghsiughs
[34m|[m [35m|[m [33m|[m    
* [35m|[m [33m|[m [33mcommit 8cabb81bf0dc9bd98780a600c4834e933cb0fe99[m
[35m|[m [35m|[m [33m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[35m|[m [35m|[m [33m|[m Date:   Wed Jan 18 19:41:33 2017 +0530
[35m|[m [35m|[m [33m|[m 
[35m|[m [35m|[m [33m|[m     sjgh
[35m|[m [35m|[m [33m|[m      
* [35m|[m [33m|[m   [33mcommit b9093af1917b3da000339cb36cad13a6ed1c5c0e[m
[35m|[m[33m\[m [35m\[m [33m\[m  Merge: d970d67 c8b04c3
[35m|[m [33m|[m[35m/[m [33m/[m  Author: rizwan <rizwan.shaikh@cuelogic.com>
[35m|[m[35m/[m[33m|[m [33m/[m   Date:   Wed Jan 18 18:01:25 2017 +0530
[35m|[m [33m|[m[33m/[m    
[35m|[m [33m|[m         whohg
[35m|[m [33m|[m   
[35m|[m * [33mcommit c8b04c34b5fbfdb19d9bb4ceb3077e0ef5b91b42[m
[35m|[m [1;31m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[35m|[m [1;31m|[m Date:   Wed Jan 18 17:55:00 2017 +0530
[35m|[m [1;31m|[m 
[35m|[m [1;31m|[m     oighfuidhg
[35m|[m [1;31m|[m   
* [1;31m|[m [33mcommit d970d67a169efc2c51c4c93c734c9669e59a80ea[m
[1;31m|[m[1;31m/[m  Author: rizwan <rizwan.shaikh@cuelogic.com>
[1;31m|[m   Date:   Wed Jan 18 17:52:46 2017 +0530
[1;31m|[m   
[1;31m|[m       hfiusdghiu
[1;31m|[m  
* [33mcommit 81fcc840ad95cf0cb9af7f1ef595bd36aa44aea5[m
[1;31m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[1;31m|[m Date:   Wed Jan 18 17:33:36 2017 +0530
[1;31m|[m 
[1;31m|[m     ahifgig
[1;31m|[m  
* [33mcommit c7a94ccef28e570e039fbc11cf081348a13fafc4[m
[1;31m|[m Author: rizwan <rizwan.shaikh@cuelogic.com>
[1;31m|[m Date:   Wed Jan 18 15:55:41 2017 +0530
[1;31m|[m 
[1;31m|[m     aaa
[1;31m|[m  
* [33mcommit 78c91d2975b9787987e3e4a0a5ced304e522afaa[m
  Author: rizwans-cuelogic <rizwan.shaikh@cuelogic.com>
  Date:   Wed Jan 18 15:37:54 2017 +0530
  
      Initial commit
